{
  "name": "flatform-system",
  "version": "1.0.0",
  "description": "Flatform Design System Token Pipeline",
  "scripts": {
    "sync": "node scripts/sync-tokens.js",
    "watch": "node scripts/watch-tokens.js"
  },
  "engines": {
    "node": ">=18"
  }
}
